<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <title>Portfolio</title>
    <style>
     nav .nav-list li {
    display: inline-block;
    margin-left: 50px;
    margin-bottom: -20px;
       }
       body{
        margin: 0;
       }
       nav{
        margin-left: 850px;
        font-size: 20px;
        margin-top: 30px;
       }
       nav li{
        margin-top: 20px;
        font-size: 25px;
       }

       a:link{
        text-decoration: none;
        font-weight: bolder;
       }
       a li:hover{
        color:rgb(100, 234, 218);
        font-size: 24px;
        width:2px;
        transition: 2s;
       }
       a{
        color:white;
       }
       #name{
        color: rgb(7, 90, 44);
        font-size: 50px;
        font-weight: bolder;
        text-shadow: 2px 2px 2px gainsboro;
        margin-bottom: -20px;
       }
       #name:hover{
        color: white;
       }
       .container{
        color: white;
        font-size: 20px;
        margin-top: 90px;
       }
       .social i{
        font-size:20px;
        color: white;
        display: inline-flex;
        margin-left: 10px;
        width:40px; 
       }
       .social{
        margin-left: 190px;
        margin-top: 50px;
      }
      .social i:hover{
        color: rgb(15, 140, 15);
        font-size: 23px;
        font-weight: bolder;
      }
 
       .header{
        background-image: url(bck.jpg);
        height: 800px;
        width: 100%;
        background-size: cover;
       }
       .robot{
        transform: translate(0px, 0px);
        transition: 5s;
        position: absolute;
        right: 170px;
        margin-top: -200px;
       }
      
       .about-title{
        font-size: 30px;
        text-align: center;
        margin-top: 20px;
        font-weight: bold;
        
       }
       #html{
        border: 1px solid rgb(7, 109, 7);
        background-color:rgb(7, 109, 7);
        color: white;
        padding: 8px;
        height: 120px;
        font-weight: bold;
        font-size: 20px;
        margin-bottom: 20px;
       }
       #html li{
        margin-bottom: 1px;
        padding-top: 2px;

       }
      .robot:hover{
       transform: translate(300px,100px);
        transition: 5s;
      }
      
      .developer{
        margin: 10px 0px 0px 50px;
    
      }
      .Intro-Main{
        align-items: right;
        text-align: right;
        margin-top: -400px;
        
      }
      #skill{
        text-align: center;
      }
      .Intro{
        border: 1px solid black;
        
      }
      #details{
        border: 1px solid black;
        background-color: black;
        color: white;
        padding: 8px;
        margin-top: 10px;
      }
      #details dd{
        font-size: 20px ;
      }
      #details2{
        background-color:rgb(7, 109, 7);
        color: white;
        padding: 8px;
        margin-top: 10px;
      }
      #Education{
         background-color: black;
         color: white;
         margin-top: 20px;
         padding-top: 20px;
         padding-left: 20px;
      }
      
      .Edu{
        grid-template-columns: 4fr 4fr 4fr;
        display: grid;
        margin-left: 50px;
        margin-top: 40px;
        font-size: 20px;
      }
      #Contacts{
        margin-top: 20px;
        border: 1px solid black;
           background-color:rgb(3, 91, 3);
           color: white;
           font-size: 15px;
           height: 200px;
           
      }
      #Contacts>h1{
        margin-top: 10px;
        margin-left: 40px;
      }
      .contact-info {
             margin-top: 10px;
             margin-left: 20px;
      }
      .contact-info dd{
        margin-top: 5px;
        font-size: 20px;
      }
       i{
        margin-right: 10px;
        font-size: 22px;
        color: black;
        font-weight: bold;
       }
       
    </style>
</head>
<body class="container-fluid">
    <div class="header">
        <header>
            <nav>
                <ul class="nav-list">
                    <li>
                        <a href="#Home">Home</a>
                    </li>
                    <li>
                        <a href="#About">About</a> 
                    </li>
                    <li>
                        <a href="#Education">Education</a>
                    </li>
                    <li class="button">
                        <a href="#Contacts">Contacts</a>
                    </li>
                </ul>
            </nav>
         </header>
         <main>
            <div class="container" id="Home">
                <span>Hi,There !</span>
                <h1>I Am <span id="name">Nisha Kumari</span></h1>
                <p>I am a UI Full Stack developer looking for a full time job<br> oppurtunities
                and I am flexible to learn any new<br> technology in quick and efficient manner.</p>
                </div>
         </main>
        <section>
            <div class="social">
                <i class="bi bi-facebook"></i>
                    <i class="bi bi-twitter"></i>
                    <i class="bi bi-instagram"></i>
                    <i class="bi bi-linkedin"></i>
             </div>
        </section>
        <div class="robot">
            <img src="robot.png" height="600" width="400">
        </div>
    </div>
      <div class="about" id="About">
        <div class="about-title">
          <span>ABOUT ME</span>
        </div>
        <div class="about-content">
          <div class="about-img">
            <div class="about-text">
              <dl id="details">
                <dt>
                  <b style="font-size: 30px; color: green;"><u><b>INTRO</b></u></b>
                </dt>
                <br>
                <dd>
                  Enthusiastic B.Tech Graduated in the year 2019 and in stream of Computer Science And Engineering, looking for full-time employment as Software Engineer. Proven experience in practical communicative and administration skills. Reliable and collaborative team member, looking for opportunity to develop developing skills further.
                </dd>
                <br>
                <br>
              </dl>
              <dl id="details2">
                <dt>
                  <b style="font-size: 30px; color: rgb(11, 11, 11);"><u><b>SKILLS</b></u></b>
                </dt>
                <br>
                <dd>
                  <ul id="html" style="list-style: none;">
                    <li>HTML5,CSS3 & Javascript</li>
                    <li>Bootstrap5,JQuery & SASS</li>
                    <li>MongoDB,NodeJs</li>
                    <li>ReactJs</li>
                  </ul>
                </dd>
              </dl>

            </div>

          </div>

        </div>

      </div>

      <div id="Education">
        <h2 class="h2" style="color: green;"><u><b>MY EDUCATION</b></u></h2>
        <div class="Edu">
          <div>
            <dl>
              <dt><b>2019</b></dt>
              <dd>B.Tech</dd>
              <dd>75%</dd>
              <p>
                Raajdhani Engineering College,<br>BPUT University,<br>Bhubneswar,Odisha.
              </p>

            </dl>
          </div>
          <div>
            <dl>
              <dt><b>2015</b></dt>
              <dd>+2 Science</dd>
              <dd>60%</dd>
              <p>
                MK College Panki,<br>JAC Board,<br>Palamu,Jharkhand
              </p>

            </dl>
          </div>
          <div>
            <dl>
              <dt><b>2013</b></dt>
              <dd>Matriculation</dd>
              <dd>72%</dd>
              <p>
                Stronat High School Sildiliya,<br>JAC Board,<br>Palamu,Jharkhand.
              </p>

            </dl>
          </div>
        </div>
      </div>
      <div id="Contacts">
        <h1><u><b>Contact Me</b></u></h1>
        <div class="contact-info">
         <dl>
          <dt>
            <dd><i class="bi bi-envelope-at-fill"></i>kumarinisha4506@gmail.com</dd>
            <dd><i class="bi bi-telephone-outbound-fill"></i>+917075856047</dd>
              <dd><i class="bi bi-geo-alt-fill"></i>Hyderabad ,Telangana 500034</dd>
          </dt>
         </dl>

        </div>

      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>